# massif-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/valgrindMassif/: MassifParserResult.java  MassifPublisher.java  MassifResultsScanner.java
src/main/resources/org/jenkinsci/plugins/valgrindMassif/MassifBuildAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/valgrindMassif/MassifBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/valgrindMassif/MassifPublisher/: config.jelly
src/main/resources/org/jenkinsci/plugins/valgrindMassif/MassifReportDetail/: index.jelly
src/main/resources/org/jenkinsci/plugins/valgrindMassif/MassifReportSnapshotDetail/: heapNode.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/valgrindMassif/MassifResult/: index.jelly
